{
  "name": "calculateproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "run build"
  },
  "keywords": [],
  "author": "anjula",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
